<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:elevation="5dp"
    android:outlineSpotShadowColor="@color/logo_color"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="3dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CategoryViewLL"
        android:padding="2dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/categoryIv"
            android:scaleType="fitCenter"
            android:padding="4dp"
            tools:src="@drawable/asus_rog"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CategorytittleTv"
            android:gravity="center"
            tools:text="Hello"
            android:textSize="18sp"
            android:layout_gravity="bottom"

            />


    </FrameLayout>


</androidx.cardview.widget.CardView >